<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;600&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
	background-color: #d5e1ef;
	font-family: "Outfit";
    }
p {
  font-size: 15px;
  margin-left: 41px;
  margin-right: 74px;
  margin-top: 27px;
  text-align: justify;
  color: #8c8f94;
}
h2 {
  margin-left: 42px;
  margin-right: 19px;
  margin-top: -166px;
  color: #131e2d;
}
img {
  margin-left: -1px;
  height: auto;
  width: 427px;
  margin-bottom: 220px;
  bottom: -27px;
  position: relative;
  border-radius: 21px;
}
.white-border-thing{
  background-color: #FFF;
  border-radius: 27px;
  padding: 0 20px;
  top: 189px;
  width: 24%;
  position: absolute;
  left: 683px;
  height: 649px;
}
  </style>
</head>
<body>
  <div class="white-border-thing">
   
<img src="image-qr-code.png">
 <h2> Improve your front-end skills by building projects</h2>

<p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
